Some example runs of this program.

resolve.py version 0.13

Usage: resolve.py [-dmtsnx] <qname> [<qtype>] [<qclass>]
     -d: print debugging output
     -m: do qname minimization
     -t: use TCP only
     -v: verbose - trace query & zone path
     -s: print summary statistics
     -n: resolve all non-glue NS addresses in referrals
     -x: workaround NXDOMAIN on empty non-terminals
    
##########################################################################
# Normal Resolution:
##########################################################################

## TEST INPUT: www.amazon.com. A
$ ./resolve.py -v www.amazon.com. A
>> Query: www.amazon.com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: www.amazon.com. A IN at zone com.
>>        [Got Referral to zone: amazon.com.]
>> Query: www.amazon.com. A IN at zone amazon.com.
>>        [Got Referral to zone: www.amazon.com.]
>> Query: www.amazon.com. A IN at zone www.amazon.com.
www.amazon.com. 60 IN A 176.32.98.166

## TEST INPUT: www.huque.com. A
$ ./resolve.py -v www.huque.com. A
>> Query: www.huque.com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: www.huque.com. A IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: www.huque.com. A IN at zone huque.com.
www.huque.com. 300 IN CNAME cheetara.huque.com.
>> Query: cheetara.huque.com. A IN at zone huque.com.
www.huque.com. 300 IN CNAME cheetara.huque.com.
cheetara.huque.com. 86400 IN A 50.116.63.23

## TEST INPUT: nxdomain.huque.com. A
$ ./resolve.py -v nxdomain.huque.com. A
>> Query: nxdomain.huque.com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: nxdomain.huque.com. A IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: nxdomain.huque.com. A IN at zone huque.com.
ERROR: NXDOMAIN: nxdomain.huque.com. not found

## TEST INPUT: www.upenn.edu. A
$ ./resolve.py -v www.upenn.edu. A
>> Query: www.upenn.edu. A IN at zone .
>>        [Got Referral to zone: edu.]
>> Query: www.upenn.edu. A IN at zone edu.
>>        [Got Referral to zone: upenn.edu.]
>> Query: www.upenn.edu. A IN at zone upenn.edu.
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.
>> Query: www.upenn.edu-dscg.edgesuite.net. A IN at zone .
>>        [Got Referral to zone: net.]
>> Query: www.upenn.edu-dscg.edgesuite.net. A IN at zone net.
>>        [Got Referral to zone: edgesuite.net.]
>> Query: www.upenn.edu-dscg.edgesuite.net. A IN at zone edgesuite.net.
www.upenn.edu-dscg.edgesuite.net. 21600 IN CNAME a1165.dscg.akamai.net.
>> Query: a1165.dscg.akamai.net. A IN at zone net.
>>        [Got Referral to zone: akamai.net.]
>> Query: a1165.dscg.akamai.net. A IN at zone akamai.net.
>>        [Got Referral to zone: dscg.akamai.net.]
>> Query: a1165.dscg.akamai.net. A IN at zone dscg.akamai.net.
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.
www.upenn.edu-dscg.edgesuite.net. 21600 IN CNAME a1165.dscg.akamai.net.
a1165.dscg.akamai.net. 20 IN A 23.62.7.64
a1165.dscg.akamai.net. 20 IN A 23.62.7.50

## TEST INPUT: com. NS
$ ./resolve.py -v com. NS
>> Query: com. NS IN at zone .
>>        [Got Referral to zone: com.]
>> Query: com. NS IN at zone com.
com. 172800 IN NS e.gtld-servers.net.
com. 172800 IN NS d.gtld-servers.net.
com. 172800 IN NS f.gtld-servers.net.
com. 172800 IN NS m.gtld-servers.net.
com. 172800 IN NS i.gtld-servers.net.
com. 172800 IN NS c.gtld-servers.net.
com. 172800 IN NS h.gtld-servers.net.
com. 172800 IN NS k.gtld-servers.net.
com. 172800 IN NS j.gtld-servers.net.
com. 172800 IN NS l.gtld-servers.net.
com. 172800 IN NS g.gtld-servers.net.
com. 172800 IN NS b.gtld-servers.net.
com. 172800 IN NS a.gtld-servers.net.

## TEST INPUT: _443._tcp.www.huque.com. TLSA
$ ./resolve.py -v _443._tcp.www.huque.com. TLSA
>> Query: _443._tcp.www.huque.com. TLSA IN at zone .
>>        [Got Referral to zone: com.]
>> Query: _443._tcp.www.huque.com. TLSA IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: _443._tcp.www.huque.com. TLSA IN at zone huque.com.
_443._tcp.www.huque.com. 7200 IN TLSA 3 0 1 0013bef11b875a58f3b0b1d7a0d439a608277f58433bbb12245b2a28b398c281

## TEST INPUT: www.yahoo.com.
$ ./resolve.py -v www.yahoo.com.
>> Query: www.yahoo.com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: www.yahoo.com. A IN at zone com.
>>        [Got Referral to zone: yahoo.com.]
>> Query: www.yahoo.com. A IN at zone yahoo.com.
www.yahoo.com. 300 IN CNAME fd-fp3.wg1.b.yahoo.com.
>> Query: fd-fp3.wg1.b.yahoo.com. A IN at zone yahoo.com.
>>        [Got Referral to zone: wg1.b.yahoo.com.]
>> Query: fd-fp3.wg1.b.yahoo.com. A IN at zone wg1.b.yahoo.com.
www.yahoo.com. 300 IN CNAME fd-fp3.wg1.b.yahoo.com.
fd-fp3.wg1.b.yahoo.com. 60 IN A 98.139.183.24
fd-fp3.wg1.b.yahoo.com. 60 IN A 98.139.180.149

##########################################################################
# Resolution with qname minimization (-q):
##########################################################################

## TEST INPUT: www.amazon.com. A
$ ./resolve.py -v -m www.amazon.com. A
>> Query: com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: amazon.com. A IN at zone com.
>>        [Got Referral to zone: amazon.com.]
>> Query: www.amazon.com. A IN at zone amazon.com.
>>        [Got Referral to zone: www.amazon.com.]
>> Query: www.amazon.com. A IN at zone www.amazon.com.
www.amazon.com. 60 IN A 205.251.242.103

## TEST INPUT: www.huque.com. A
$ ./resolve.py -v -m www.huque.com. A
>> Query: com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: huque.com. A IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: www.huque.com. A IN at zone huque.com.
www.huque.com. 300 IN CNAME cheetara.huque.com.
>> Query: cheetara.huque.com. A IN at zone huque.com.
www.huque.com. 300 IN CNAME cheetara.huque.com.
cheetara.huque.com. 86400 IN A 50.116.63.23

## TEST INPUT: nxdomain.huque.com. A
$ ./resolve.py -v -m nxdomain.huque.com. A
>> Query: com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: huque.com. A IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: nxdomain.huque.com. A IN at zone huque.com.
ERROR: NXDOMAIN: nxdomain.huque.com. not found

## TEST INPUT: www.upenn.edu. A
$ ./resolve.py -v -m www.upenn.edu. A
>> Query: edu. A IN at zone .
>>        [Got Referral to zone: edu.]
>> Query: upenn.edu. A IN at zone edu.
>>        [Got Referral to zone: upenn.edu.]
>> Query: www.upenn.edu. A IN at zone upenn.edu.
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.
>> Query: net. A IN at zone .
>>        [Got Referral to zone: net.]
>> Query: edgesuite.net. A IN at zone net.
>>        [Got Referral to zone: edgesuite.net.]
>> Query: edu-dscg.edgesuite.net. A IN at zone edgesuite.net.
ERROR: NXDOMAIN: edu-dscg.edgesuite.net. not found
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.

## TEST INPUT: com. NS
$ ./resolve.py -v -m com. NS
>> Query: com. NS IN at zone .
>>        [Got Referral to zone: com.]
>> Query: com. NS IN at zone com.
com. 172800 IN NS g.gtld-servers.net.
com. 172800 IN NS a.gtld-servers.net.
com. 172800 IN NS f.gtld-servers.net.
com. 172800 IN NS i.gtld-servers.net.
com. 172800 IN NS b.gtld-servers.net.
com. 172800 IN NS d.gtld-servers.net.
com. 172800 IN NS l.gtld-servers.net.
com. 172800 IN NS e.gtld-servers.net.
com. 172800 IN NS c.gtld-servers.net.
com. 172800 IN NS j.gtld-servers.net.
com. 172800 IN NS h.gtld-servers.net.
com. 172800 IN NS m.gtld-servers.net.
com. 172800 IN NS k.gtld-servers.net.

## TEST INPUT: _443._tcp.www.huque.com. TLSA
$ ./resolve.py -v -m _443._tcp.www.huque.com. TLSA
>> Query: com. TLSA IN at zone .
>>        [Got Referral to zone: com.]
>> Query: huque.com. TLSA IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: www.huque.com. TLSA IN at zone huque.com.
>> Query: _tcp.www.huque.com. TLSA IN at zone huque.com.
>> Query: _443._tcp.www.huque.com. TLSA IN at zone huque.com.
_443._tcp.www.huque.com. 7200 IN TLSA 3 0 1 0013bef11b875a58f3b0b1d7a0d439a608277f58433bbb12245b2a28b398c281

## TEST INPUT: www.yahoo.com.
$ ./resolve.py -v -m www.yahoo.com.
>> Query: com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: yahoo.com. A IN at zone com.
>>        [Got Referral to zone: yahoo.com.]
>> Query: www.yahoo.com. A IN at zone yahoo.com.
www.yahoo.com. 300 IN CNAME fd-fp3.wg1.b.yahoo.com.
>> Query: b.yahoo.com. A IN at zone yahoo.com.
>> Query: wg1.b.yahoo.com. A IN at zone yahoo.com.
>>        [Got Referral to zone: wg1.b.yahoo.com.]
>> Query: fd-fp3.wg1.b.yahoo.com. A IN at zone wg1.b.yahoo.com.
www.yahoo.com. 300 IN CNAME fd-fp3.wg1.b.yahoo.com.
fd-fp3.wg1.b.yahoo.com. 60 IN A 98.139.180.149
fd-fp3.wg1.b.yahoo.com. 60 IN A 98.139.183.24

##########################################################################
# Qname minimization with workaround for NXDOMAIN on non-terminals (-mx)
##########################################################################

An interesting case: Resolving 'www.upenn.edu' fails with query
minimization. This website uses Akamai's content delivery network
(CDN), which takes it through a chain of aliases. The Akamai DNS
servers appear to incorrectly return NXDOMAIN for empty nonterminals,
which is an authoritative indication that the queried node doesn't
exist in the DNS (and hence nothing below it exists either). In
the example below edu-dscg.edgesuite.net wrongly returns NXDOMAIN
and causes the program to stop.

$ ./resolve.py -v -m www.upenn.edu. A
>> Query: edu. A IN at zone .
>>        [Got Referral to zone: edu.]
>> Query: upenn.edu. A IN at zone edu.
>>        [Got Referral to zone: upenn.edu.]
>> Query: www.upenn.edu. A IN at zone upenn.edu.
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.
>> Query: net. A IN at zone .
>>        [Got Referral to zone: net.]
>> Query: edgesuite.net. A IN at zone net.
>>        [Got Referral to zone: edgesuite.net.]
>> Query: edu-dscg.edgesuite.net. A IN at zone edgesuite.net.
ERROR: NXDOMAIN: edu-dscg.edgesuite.net. not found
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.

Supplying resolve.py with the -x switch works around this brokenness
by continuing to prepend labels and re-query after encountering NXDOMAIN,
until the full query name is reached.

$ ./resolve.py -v -m -x www.upenn.edu. A
>> Query: edu. A IN at zone .
>>        [Got Referral to zone: edu.]
>> Query: upenn.edu. A IN at zone edu.
>>        [Got Referral to zone: upenn.edu.]
>> Query: www.upenn.edu. A IN at zone upenn.edu.
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.
>> Query: net. A IN at zone .
>>        [Got Referral to zone: net.]
>> Query: edgesuite.net. A IN at zone net.
>>        [Got Referral to zone: edgesuite.net.]
>> Query: edu-dscg.edgesuite.net. A IN at zone edgesuite.net.
ERROR: NXDOMAIN: edu-dscg.edgesuite.net. not found
>> Query: upenn.edu-dscg.edgesuite.net. A IN at zone edgesuite.net.
ERROR: NXDOMAIN: upenn.edu-dscg.edgesuite.net. not found
>> Query: www.upenn.edu-dscg.edgesuite.net. A IN at zone edgesuite.net.
www.upenn.edu-dscg.edgesuite.net. 21600 IN CNAME a1165.dscg.akamai.net.
>> Query: akamai.net. A IN at zone net.
>>        [Got Referral to zone: akamai.net.]
>> Query: dscg.akamai.net. A IN at zone akamai.net.
>> Query: a1165.dscg.akamai.net. A IN at zone akamai.net.
>>        [Got Referral to zone: dscg.akamai.net.]
>> Query: a1165.dscg.akamai.net. A IN at zone dscg.akamai.net.
www.upenn.edu. 300 IN CNAME www.upenn.edu-dscg.edgesuite.net.
www.upenn.edu-dscg.edgesuite.net. 21600 IN CNAME a1165.dscg.akamai.net.
a1165.dscg.akamai.net. 20 IN A 23.62.7.64
a1165.dscg.akamai.net. 20 IN A 23.62.7.50

# Effect of the above workaround is that it causes unnecessary additional
# queries to well behaved servers. In the example below the first NXDOMAIN
# at z.huque.com should have indicated that a.b.c.z.huque.com also doesn't
# exist. Because of the workaround, we are forced to issue 3 more queries
# by successively prepending labels until we get to the full qname.

$ ./resolve.py -v -m -x a.b.c.z.huque.com. A
>> Query: com. A IN at zone .
>>        [Got Referral to zone: com.]
>> Query: huque.com. A IN at zone com.
>>        [Got Referral to zone: huque.com.]
>> Query: z.huque.com. A IN at zone huque.com.
ERROR: NXDOMAIN: z.huque.com. not found
>> Query: c.z.huque.com. A IN at zone huque.com.
ERROR: NXDOMAIN: c.z.huque.com. not found
>> Query: b.c.z.huque.com. A IN at zone huque.com.
ERROR: NXDOMAIN: b.c.z.huque.com. not found
>> Query: a.b.c.z.huque.com. A IN at zone huque.com.
ERROR: NXDOMAIN: a.b.c.z.huque.com. not found


